0.   Student ID: 785 	 Student Name: uwuc
1.   Student ID: 656 	 Student Name: imat
2.   
3.   
4.   
5.   Student ID: 791 	 Student Name: okiyoh
6.   Student ID: 529 	 Student Name: ixah
7.   Student ID: 138 	 Student Name: ejem
8.   
9.   
10.  Student ID: 665 	 Student Name: iqavey
11.  Student ID: 141 	 Student Name: eci
12.  Student ID: 1060 	 Student Name: ocemax
13.  Student ID: 275 	 Student Name: ilizo
14.  Student ID: 145 	 Student Name: ucer
15.  Student ID: 144 	 Student Name: amoban
16.  Student ID: 933 	 Student Name: ifek
17.  Student ID: 1065 	 Student Name: upiquqa
18.  Student ID: 804 	 Student Name: aqerap
19.  Student ID: 799 	 Student Name: ino
20.  Student ID: 406 	 Student Name: oqe
21.  Student ID: 544 	 Student Name: eja
22.  Student ID: 153 	 Student Name: eritu
23.  Student ID: 285 	 Student Name: epof
24.  Student ID: 154 	 Student Name: aru
25.  Student ID: 1073 	 Student Name: usihuse
26.  Student ID: 1074 	 Student Name: eyer
27.  Student ID: 157 	 Student Name: ovehi
28.  Student ID: 805 	 Student Name: uloxov
29.  Student ID: 946 	 Student Name: elamas
30.  Student ID: 938 	 Student Name: elacu
31.  Student ID: 1079 	 Student Name: otem
32.  Student ID: 949 	 Student Name: adawam
33.  Student ID: 557 	 Student Name: umegu
34.  Student ID: 296 	 Student Name: ecorap
35.  Student ID: 286 	 Student Name: aviq
36.  Student ID: 947 	 Student Name: oyex
37.  Student ID: 823 	 Student Name: afubay
38.  Student ID: 169 	 Student Name: apix
39.  
40.  Student ID: 302 	 Student Name: elevup
41.  Student ID: 826 	 Student Name: ayahiqo
42.  Student ID: 697 	 Student Name: axovugo
43.  Student ID: 174 	 Student Name: onidaj
44.  Student ID: 568 	 Student Name: alu
45.  Student ID: 1091 	 Student Name: iyobosi
46.  Student ID: 1092 	 Student Name: ogu
47.  Student ID: 440 	 Student Name: odideti
48.  Student ID: 702 	 Student Name: eyanogi
49.  Student ID: 834 	 Student Name: ociguz
50.  Student ID: 705 	 Student Name: acuqu
51.  
52.  Student ID: 707 	 Student Name: iqadiw
53.  Student ID: 839 	 Student Name: izob
54.  
55.  Student ID: 186 	 Student Name: igasu
56.  Student ID: 972 	 Student Name: atemed
57.  
58.  Student ID: 582 	 Student Name: uzugi
59.  Student ID: 714 	 Student Name: usudoka
60.  Student ID: 453 	 Student Name: uzelu
61.  
62.  
63.  
64.  Student ID: 719 	 Student Name: ozor
65.  Student ID: 719 	 Student Name: elu
66.  Student ID: 721 	 Student Name: ipaho
67.  
68.  
69.  Student ID: 855 	 Student Name: ute
70.  
71.  
72.  
73.  Student ID: 204 	 Student Name: ahubos
74.  Student ID: 335 	 Student Name: uziy
75.  Student ID: 728 	 Student Name: emis
76.  
77.  Student ID: 863 	 Student Name: onubazu
78.  Student ID: 995 	 Student Name: apeg
79.  Student ID: 734 	 Student Name: apur
80.  
81.  Student ID: 474 	 Student Name: osaj
82.  Student ID: 213 	 Student Name: ajub
83.  
84.  
85.  
86.  
87.  Student ID: 480 	 Student Name: osesih
88.  
89.  
90.  
91.  
92.  
93.  
94.  
95.  Student ID: 881 	 Student Name: ifokizu
96.  
97.  Student ID: 490 	 Student Name: onuqan
98.  Student ID: 229 	 Student Name: ihobi
99.  Student ID: 622 	 Student Name: aki
100. Student ID: 100 	 Student Name: udib
101. Student ID: 1014 	 Student Name: ofije
102. Student ID: 1019 	 Student Name: afabuju
103. Student ID: 234 	 Student Name: ahilax
104. Student ID: 1019 	 Student Name: iga
105. Student ID: 629 	 Student Name: otapexa
106. Student ID: 237 	 Student Name: uri
107. Student ID: 237 	 Student Name: egas
108. Student ID: 232 	 Student Name: umo
109. Student ID: 491 	 Student Name: ukub
110. Student ID: 503 	 Student Name: iliyu
111. Student ID: 241 	 Student Name: iwahile
112. Student ID: 1027 	 Student Name: awuz
113. Student ID: 105 	 Student Name: osem
114. Student ID: 769 	 Student Name: inaze
115. Student ID: 246 	 Student Name: esudo
116. Student ID: 1033 	 Student Name: uxaza
117. Student ID: 379 	 Student Name: urom
118. Student ID: 773 	 Student Name: aweh
119. Student ID: 249 	 Student Name: ijikil
120. Student ID: 251 	 Student Name: eqevo
121. Student ID: 511 	 Student Name: acehobo
122. Student ID: 1020 	 Student Name: ozuv
123. Student ID: 254 	 Student Name: egoxigu
124. Student ID: 386 	 Student Name: asoxaq
125. Student ID: 387 	 Student Name: ahoqif
126. Student ID: 516 	 Student Name: ijicem
127. Student ID: 910 	 Student Name: igac
128. Student ID: 259 	 Student Name: orug
129. Student ID: 783 	 Student Name: olorabe
130. Student ID: 392 	 Student Name: iges
